{
    "name": "@corvina/device-client",
    "version": "1.5.15",
    "description": "Corvina NodeJS Device Client",
    "author": "arrigo.zanette@corvina.io",
    "license": "MIT",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./device.module": "./dist/device.module.js",
        "./*": "./dist/*"
    },
    "types": "./dist/index.d.ts",
    "scripts": {
        "start:dev": "tsc -w",
        "clean": "node -e \"for (const p of ['dist', 'tsconfig.lib.tsbuildinfo']) require('fs').rmSync(p, { recursive: true, force: true, maxRetries: process.platform === 'win32' ? 10 : 0 })\"",
        "build": "yarn run clean && nest build",
        "prepare": "yarn run build",
        "format": "prettier --write \"src/**/*.ts\"",
        "test": "jest --runInBand --detectOpenHandles",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "keywords": [
        "corvina",
        "iot"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Corvina-R-D/corvina-device-sdk-node"
    },
    "bugs": {
        "url": "https://github.com/Corvina-R-D/corvina-device-sdk-node"
    },
    "homepage": "https://github.com/Corvina-R-D/corvina-device-sdk-node/tree/master/app/apps/example",
    "dependencies": {
        "axios": "^1.20.0",
        "bson": "^4.7.0",
        "d3-ease": "^1.0.5",
        "dotenv": "^17.3.1",
        "lodash": "^4.18.1",
        "mqtt": "^5.15.0",
        "mqtt-level-store": "^3.1.0",
        "mustache": "^4.2.0",
        "pem": "^1.14.8",
        "pino": "^10.3.1",
        "x509.js": "^1.0.0"
    },
    "peerDependencies": {
        "@nestjs/common": "^11.1.15",
        "@nestjs/config": "^4.0.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "peerDependenciesMeta": {
        "@nestjs/common": {
            "optional": true
        },
        "@nestjs/config": {
            "optional": true
        },
        "reflect-metadata": {
            "optional": true
        },
        "rxjs": {
            "optional": true
        }
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.16",
        "@nestjs/common": "^11.1.15",
        "@nestjs/config": "^4.0.3",
        "@types/jest": "^30",
        "@types/node": "^22",
        "chai": "^4.3.6",
        "jest": "^30.3.0",
        "prettier": "^3.8.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "../",
        "testRegex": ".spec.ts$",
        "setupFiles": [
            "<rootDir>/device-client/test/jest.setup.ts"
        ],
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node"
    },
    "gitHead": "36ebda7e17141d797130713a370bb5981d43df88"
}
