{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@corvina/device-client": [
        "libs/device-client/src"
      ],
      "@corvina/device-client/*": [
        "libs/device-client/src/*"
      ]
    }
  }
}