{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ],
    "tsConfigPath": "tsconfig.app.json",
    "webpack": false
  },
  "entryFile": "main"
}