{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "references": [
    { "path": "../../libs/device-client/tsconfig.lib.json" }
  ]
}
